{
  "devDependencies": {
    "typescript": "4.4.3"
  },
  "name": "json2csv-trans",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc index.ts && node index.js"
  },
  "keywords": [
    "json2csv",
    "json",
    "csv",
    "json2csv convertor",
    "converter"
  ],
  "author": "",
  "license": "ISC",
  "description": ""
}
